{
  "name": "professional-portfolio",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/bun": "latest",
    "@types/node": "^25.9.2",
    "pagefind": "^1.5.2",
    "postcss": "^8.5.15",
    "prettier": "^3.8.4",
    "tailwindcss": "^4.3.0"
  },
  "scripts": {
    "dev": "bun eleventy --serve --port 8080",
    "build": "bun eleventy",
    "lint": "bun run scripts/validate-data.ts && bun x tsc --noEmit && bun x prettier --check .",
    "format": "bun x prettier --write ."
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  }
}
